image: node:latest

pages:
    stage: deploy
    cache:
      key:
        files:
          - package-lock.json
          - elm.json
        prefix: npm
      paths:
        - node_modules/
        - elm-stuff/
    script:
      - mkdir -p gen
      - npm install
      - npm run build
      - cp -a dist/. public/
    artifacts:
      paths:
        - public
    rules:
      - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
